{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"ignore": ["styled-system/*"],
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
